गणपति भक्त लगाऊ पार
गणपति भक्त लगाऊ पार
विनायक भक्त लगाऊ पार
गणपति...........
ज्ञानविना तिम्रो झुठो छ पूजन
झुठो छ यो संसार विनायक..
गणपति विनायक.....
अन्धाहरूलाई आँखा दिलाउँछौ
अपुत्रलाई पुत्र दिलाउँछौं
तिमी नै हौ जगतका सार
गणपति विनायक........
तिमी छौ ठूलो दयाको खानी
पुकार गछौं जानी नजानी
तिमी नै हौ जगतका सार
गणपति भक्त लगाऊ पार
विनायक........
गणपति
आदि चराचर छ तिम्रो नाम
भक्त उतार्ने हो तिम्रो काम
तिमी नै हौ जगतका सार
गणपति भक्त लगाऊ पार ।
विनायक भक्त लगाऊ पार ।
गणपति
विनायक.......
