स्वागतम स्वागतम हाम्रो स्वागतम
सम्पुर्ण भगवानलाई हाम्रो स्वागतम

स्वागतम बहमाण्डका सबै देव लाई,
हाम्रो गर्छौ स्वागतम चार युगलाई
स्वागत स्वागतम हाम्रो  स्वागतम
अतीथी महानुभावलाई हाम्रो स्वागतम
स्वागतम स्वागतम हाम्रो स्वागतम
सम्पुर्ण भगवानलाई हाम्रो स्वागतम
एसै घरका परिवारलाई स्वागतम हाम्रो
कली युगमा भगवानलाई स्वागत राम्रो
ब्रम्मा विष्णु मदेश्वरलाई स्वागतम राम्रो
सरणमा पर्छौ हामि रक्षा गर्नु होला
स्वागतम स्वागतम हाम्रो स्वागतम
सम्पुर्ण भगवानलाई हाम्रो स्वागतम
आकासका तेतीसकोटी पातालका नाग
पृथ्वीमा भए जटी देवी देउता सब¬¬¬¬
राम राम भन्दा  भन्दै  हामि पार    तारछौ
स्वागतम्
सम्पुर्ण
पृथ्वी मा भाय जाति गंगा नदी सब¬¬¬
रक्षा गर्नु भक्ताजनको भजन  गाउछौ अब 


